# An_QM

app/: build.gradle
app/src/androidTest/java/com/shtoone/aqm/an_qm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shtoone/aqm/an_qm/: MainActivity.kt
app/src/main/java/com/shtoone/aqm/base/: BaseApplication.kt  BaseObject.kt
app/src/main/java/com/shtoone/aqm/bugly/: BuglyFileProvider.kt
app/src/main/java/com/shtoone/aqm/features/bigfileupload/: ChunkBody.kt  ChunkInfo.kt  CustomFileBody.kt  UploadChunkFileResponse.kt
app/src/main/java/com/shtoone/aqm/features/location/: LocationService.kt  UploadLocation.kt  UploadLocationResponse.kt
app/src/main/java/com/shtoone/aqm/features/login/: LoginBean.kt  LoginResponse.kt
app/src/main/java/com/shtoone/aqm/features/news/: RequestNotReceive.kt  UnknowService.kt  UnknowVoiceInfo.kt  VoiceInfo.kt
app/src/main/java/com/shtoone/aqm/interfaces/: Actions.kt
app/src/main/java/com/shtoone/aqm/main/: ChangeStatusEvent.kt  MainActivity.kt  MediaRecorderActivity.java
app/src/main/java/com/shtoone/aqm/network/: Observers.kt  RetrofitManager.kt  RetrofitService.kt  RetrofitUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shtoone/aqm/an_qm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
