apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shtoone.aqm"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //kotlin协程
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'

    //高德定位   bmssdk-release.arr文件中已经引用了定位包
    compile 'com.amap.api:location:latest.integration'

    //高德地图
    compile 'com.amap.api:3dmap:latest.integration'
    //Rxjava+Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'

    //    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    //
    compile 'org.greenrobot:eventbus:3.0.0'

    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //工具类
    compile 'com.github.vondear:RxTools:v1.7.6.4'
    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //sp加密库
    compile 'online.devliving:securedpreferencestore:0.5.1'
    //数据库
    compile 'org.litepal.android:core:1.6.1'
}
